/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Sounds */
	"#default"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound2"		"player/damage3.wav"
		}
	}
	
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity signature address */
			"s_pTempEntities"
			{
				"windows"	"4"
				"linux"		"20"
				"linux64"	"18"
				"mac64"		"21"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"linux64"	"8"
				"mac64"		"8"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"linux64"	"16"
				"mac64"		"16"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"linux64"	"0"
				"mac64"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x89\x41\x04\xA1\x2A\x2A\x2A\x2A\x89\x41\x08\x89\x0D\x2A\x2A\x2A\x2A\xC7"
				"linux"		"\x55\x89\xE5\x8B\x45\x08\x8B\x55\x0C\xC7\x00\x2A\x2A\x2A\x2A\x89\x50\x04\x8B\x15\x2A\x2A\x2A\x2A"
				"linux64"	"\x48\x8D\x05\x2A\x2A\x2A\x2A\x55\x48\x89\x07\x48\x89\xE5\x5D\x48\x8B\x05\x2A\x2A\x2A\x2A"
				"mac64"		"\x55\x48\x89\xE5\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\x07\x48\x89\x77\x08\x48\x8B\x05\x2A\x2A\x2A\x2A"
			}
		}
	}

	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				// Fallback to IServerTools method instead on Windows, lest we add custom logic since it's no longer a thiscall on Windows in CS:GO
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x45\x0C\x8B\x5D\x08\x8B\x7D\x10\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x89\x04\x24\xFF\x52\x0C\x8B\x10\xB8\xFF\x1F\x00\x00\x0F\xB7\xCA\x83\xFA\xFF\x0F\x45\xC1\x8D\x04\x40\x8B\x5C\xC3\x10\xEB\x2A\x90\x2A\x2A\x2A\x2A\x89"
				"linux64"	"\x55\x48\x89\xE5\x41\x55\x49\x89\xD5\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x08\x48\x85\xF6\x0F\x84\xBC\x00\x00\x00"
				"mac64"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x54\x53\x49\x89\xD7\x48\x89\xFB\x48\x85\xF6\x74\x29\x48\x8B\x06\x48\x89\xF7\xFF\x50\x18\x8B\x00\x83\xF8\xFF\x0F\xB7\xC0\xB9\xFF\x1F\x00\x00\x48\x0F\x45\xC8\x48\x8D\x04\x49\x48\xC1\xE0\x04\x48\x8D\x5C\x03\x20\xEB\x07\x48\x81\xC3\x08\x00\x06\x00\x48\x8B\x1B\x45\x31\xE4\x48\x85\xDB\x74\x58\x4C\x8D\x35\x2A\x2A\x2A\x2A\x0F"
			}
		}
	}

	/* General GameRules */
	"#default"
	{
		"Keys"
		{
			"GameRulesProxy"		"CCSGameRulesProxy"
			"GameRulesDataTable"	"cs_gamerules_data"
		}
	}

	/* IServer interface pointer */
	"#default"
	{
		"Keys"
		{
			/* Signature for the beginning of IVEngineServer::CreateFakeClient.
			 *
			 * The engine binary is not actually scanned in order to look for
			 * this. SourceHook is used to used to determine the address of the
			 * function and this signature is used to verify that it contains
			 * the expected code. A pointer to sv (IServer interface) is used
			 * here.
			 */
			"CreateFakeClient_Windows"	"\x55\x8B\xEC\x56\xFF\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B"
			"CreateFakeClient_Linux"	"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x45\x0C\xC7\x04\x24\x2A\x2A\x2A\x2A"
			"CreateFakeClient_Linux64"	"\x55\x48\x89\xE5\x53\x48\x83\xEC\x08\x48\x8B\x3D\x2A\x2A\x2A\x2A\xE8"
			"CreateFakeClient_Mac64"	"\x55\x48\x89\xE5\x53\x50\x48\x8D\x3D\x2A\x2A\x2A\x2A\x48\x8B\x07\xFF\x90\x78"
		}
		
		"Offsets"
		{
			/* Offset into IVEngineServer::CreateFakeClient */
			"sv"
			{
				"windows"	"8"
				"linux"		"13"
				"linux64"	"12"
				"mac64"		"9"
			}
		}
		
	}
	
	/* EntityFactoryDictionary function */
	"#default"
	{
		"Signatures"
		{
			
			"EntityFactoryFinder"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\x53\xFF\x50\x2A\xC7"
			}
			
			"EntityFactoryCaller"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\xE8\x2A\x2A\x2A\x2A\x8B\x10\x89\x04\x24"
				"linux64"	"\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x08\xE8\x2A\x2A\x2A\x2A\x48\x89\xDE\x48\x8B\x10\x48\x89\xC7\xFF\x52\x08"
				"mac64"		"\xE8\x2A\x2A\x2A\x2A\x48\x8B\x08\x48\x89\xC7\x4C\x89\xFE\xFF\x51\x08"
			}
		}
		
		"Offsets"
		{
			"EntityFactoryOffset"
			{
				"windows" 	"1"
			}
			"EntityFactoryCallOffset"
			{
				"linux"		"11"
				"linux64"	"13"
				"mac64"		"1"
			}
		}
	}

	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x8B\xC1\x53\x56\x57\x8B\x2A\x2A\x89\x2A\x2A\x2A\x33"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x7C\x01\x00\x00\x8B\x55\x08\x8B\x75\x14"
				"linux64"	"\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xF6\x41\x55\x41\x54\x49\x89\xCC\x53"
				"mac64"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\x88\x01\x00\x00\xF3\x0F\x11\x85\x8C\xFE\xFF\xFF"
			}
		}
	}
	
	/* CBaseAnimating::LookupAttachment */
	"#default"
	{
		"Signatures"
		{
			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x56\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x5E\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x5F\x85\xC9\x74\x2A\x83\x39\x00\x74\x2A\x8B\x55\x08\xE8\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x8B\xD8\x04\x00\x00\x85\xC9\x74\x2A\x8B\x83\xD8\x04\x00\x00\x85\xC0\x74\x2A\x8B\x10\x85\xD2\x74\x2A\x8B\x55\x0C\x89\x04\x24"
				"linux64"	"\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x18\x48\x8B\xBF\x28\x06\x00\x00\x48\x85\xFF\x74\x2A\x48\x83\x3F\x00\x74\x2A\xE8\x2A\x2A\x2A\x2A"
			}
		}
	}
	
	/* SetUserInfo data */
	"#default"
	{
		"Offsets"
		{
			/**
			 * CBaseClient::SetUserCVar(char  const*,char  const*);
			 * Linux offset straight from VTable dump.
			 * Windows offset is crazy. Found the windows SetName function using string "(%d)%-.*s" (aD_S in IDA)
			 * Cross referenced back to the vtable and counted manually (SetUserCvar is 1 higher, offsets start from 1)
			 */
			"SetUserCvar"
			{
				/* Not 100% sure on this, why would windows change and not linux - TEST ME */
				"windows"	"31"
				"linux"		"69"
				"linux64"	"69"
				"mac64"		"69"
			}
			/**
			 * CBaseClient::SetName(char  const*);
			 * Linux offset straight from VTable dump.
			 * Has string "(%d)%-0.*s"
			 */
			"SetClientName"
			{
				"windows"	"30"
				"linux"		"68"
				"linux64"	"68"
				"mac64"		"68"
			}
			/**
			 * Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			 * Find CBaseClient::UpdateUserSettings (strings "net_maxroutable", "cl_updaterate" etc) and the offset is set to 0 near the end.
			 * Linux: 	mov     byte ptr [esi+0B0h], 0
			 * Win:		mov     byte ptr [esi+0B0h], 0
			 *
			 * L4D2: This has been moved into CBaseClient::UpdateUserSettings(), rest of the details are still relevant.
			 */
			"InfoChanged"
			{
				"windows"	"488"
				"linux"		"468"
				"linux64"	"600"
				"mac64"		"616"
			}
		}
	}
	
	"#default"
	{
		"Keys"
		{
			// Netprop on the team entity for team score
			"m_iScore"		"m_scoreTotal"
		}
		"Offsets"
		{
			"SetOwnerEntity"
			{
				"windows"	"19"
				"linux"		"20"
				"linux64"	"20"
				"mac64"		"20"
			}
			"GiveNamedItem"
			{
				"windows"	"458"
				"linux"		"459"
				"linux64"	"459"
				"mac64"		"459"
			}
			"RemovePlayerItem"
			{
				"windows"	"297"
				"linux"		"298"
				"linux64"	"298"
				"mac64"		"298"
			}
			"Weapon_GetSlot"
			{
				"windows"	"293"
				"linux"		"294"
				"linux64"	"294"
				"mac64"		"294"
			}
			"Ignite"
			{
				"windows"	"227"
				"linux"		"228"
				"linux64"	"228"
				"mac64"		"228"
			}
			"Extinguish"
			{
				"windows"	"230"
				"linux"		"231"
				"linux64"	"231"
				"mac64"		"231"
			}
			"Teleport"
			{
				"windows"	"114"
				"linux"		"115"
				"linux64"	"115"
				"mac64"		"115"
			}
			"CommitSuicide"
			{
				"windows"	"508"
				"linux"		"508"
				"linux64"	"508"
				"mac64"		"508"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"linux64"	"141"
				"mac64"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"linux64"	"132"
				"mac64"		"132"
			}
			"AcceptInput"
			{
				"windows"	"41"
				"linux"		"42"
				"linux64"	"42"
				"mac64"		"42"
			}
			"SetEntityModel"
			{
				"windows"	"27"
				"linux"		"28"
				"linux64"	"28"
				"mac64"		"28"
			}
			"WeaponEquip"
			{
				"windows"	"286"
				"linux"		"287"
				"linux64"	"287"
				"mac64"		"287"
			}
			"Activate"
			{
				"windows"	"38"
				"linux"		"39"
				"linux64"	"39"
				"mac64"		"39"
			}
			"PlayerRunCmd"
			{
				"windows"	"478"
				"linux"		"479"
				"linux64"	"479"
				"mac64"		"479"
			}
			"GiveAmmo"
			{
				"windows"	"279"
				"linux"		"280"
				"linux64"	"280"
				"mac64"		"280"
			}
			"GetAttachment"
			{
				"windows"	"222"
				"linux"		"223"
				"linux64"	"223"
				"mac64"		"223"
			}
		}
		"Signatures"
		{
			/**
			 *	CNetworkStringTableContainer::WriteBaselines
			 *	"Index error writing string table baseline %s\n"
			 */
			"WriteBaselines"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x60\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x57\x89\x5D\xF8\x8B\x81\x2A\x2A\x2A\x2A\x89\x45\xF4\x85\xC0"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x8C\x00\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x7D\x08\x8B\x5D\x0C\x8B\x75\x10\x85\xC9\x0F\x95\xC0\x84\xC0\x88\x45\xE6\x74"
			}
		}
	}
}
